<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>  
                <header>
                                <div class="head-container">
                                    <div id="logo">
                                            <h1>IFEKAY</h1>
                                    </div>
                                        
                                        <nav>
                                                <ul>
                                                        <li><a href="about.html">About Me</a> </li>
                                                        <li><a href="contact.html" target="blank">Contact</a> </li>
                                                        <li><a href="Register.html" target="blank">Register</a> </li>
                                                        <li><a href="Login.html" target="blank">Login</a> </li>
                                                    </ul>
                            
                                        </nav>
                            
                        
                                </div>
                                    
                            </header>
      
               
                <div class="form">
                                <h1>Contact Us</h1>
                        <form action=""> 
                                
                                        <label for="Name" >Name:</label>
                                        <input  required type="text" name="Name" id="" placeholder="Enter Your Name"> <br> 
                                        <label for="Email">Email:</label>
                                        <input  required type="email" name="Email" id="" placeholder="Enter Your Email"> <br> 
                                        <label for="Message"> Message:</label> <br> 
                                        <textarea name="Messgae" id="" cols="30" rows="5" placeholder="&nbsp;Type your message here"></textarea>
                                        <label for="Priority"> Message Priority:</label>
                                        <div class="select">
                                             <select name="" id="">
                                                <option value="">Software Engineering</option>
                                               <option value="">Product Management</option>
                                                <option value="">Data Analytics</option>
                                        </select>   
                                        </div>
                                        <button type="submit">Send Message</button>                                        
        

                        </form>
                               
                </div>
                
                       
</body>
</html>